{
  "name": "tio2-static-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 8333",
    "build": "next build",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "npm run test:contracts && playwright test",
    "test:contracts": "node --test tests-ci/*.test.mjs",
    "preview": "python -m http.server 8333 --bind 127.0.0.1 --directory out"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.3"
  }
}
